(kicad_sch (version 20211123) (generator eeschema)

  (uuid a49778e1-3b67-4c35-b628-8114f3776277)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:AudioPlug3" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioPlug3" (id 1) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack plug stereo headphones TRRS connector 2.5mm 3.5mm 6.35mm" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 3 Poles (Stereo / TRS)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Plug*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioPlug3_0_0"
        (text "R" (at -2.54 0 900)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "AudioPlug3_0_1"
        (rectangle (start -3.81 3.81) (end -1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -1.27) (end -1.27 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "AudioPlug3_1_0"
        (text "S" (at 3.81 0 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "T" (at -8.89 0 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "AudioPlug3_1_1"
        (rectangle (start -3.81 3.81) (end 8.89 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -5.08 3.81)
            (xy -6.35 2.54)
            (xy -10.16 3.81)
            (xy -12.7 1.27)
            (xy -12.7 -1.27)
            (xy -10.16 -3.81)
            (xy -6.35 -2.54)
            (xy -5.08 -3.81)
            (xy -3.81 -3.81)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 12.7 5.08) (end 8.89 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at 15.24 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "R" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Barrel_Jack_Switch_Pin3Ring" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack_Switch_Pin3Ring" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack with an internal switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_Switch_Pin3Ring_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.27 -2.286)
            (xy 1.905 -1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 1.27 0)
            (xy 1.27 -2.286)
            (xy 0.635 -1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_Switch_Pin3Ring_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x10_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10_Female" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_Female_1_1"
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x19_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x19_Female" (id 1) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x19, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x19_Female_1_1"
        (arc (start 0 -22.352) (mid -0.508 -22.86) (end 0 -23.368)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -19.812) (mid -0.508 -20.32) (end 0 -20.828)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -17.272) (mid -0.508 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -22.86)
            (xy -0.508 -22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -20.32)
            (xy -0.508 -20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 17.78)
            (xy -0.508 17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 20.32)
            (xy -0.508 20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 22.86)
            (xy -0.508 22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.508 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 18.288) (mid -0.508 17.78) (end 0 17.272)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 20.828) (mid -0.508 20.32) (end 0 19.812)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 23.368) (mid -0.508 22.86) (end 0 22.352)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5819" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5819" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 1A Schottky Barrier Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5819_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N5819_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:LD274" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0.508 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LD274" (id 1) (at -1.016 -2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "LED_THT:LED_D5.0mm_IRGrey" (id 2) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf" (id 3) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "IR LED" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "950nm IR-LED, 5mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*5.0mm*IRGrey*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LD274_0_1"
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 3.175)
            (xy -0.127 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 1.651)
            (xy 0.381 3.175)
            (xy 0.381 2.667)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -2.54 0)
            (xy 0 1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.413 1.651)
            (xy -0.889 3.175)
            (xy -0.889 2.667)
            (xy -0.889 3.175)
            (xy -1.397 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LD274_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 80.01 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 04454ffc-be61-495a-bd5c-19e222d8f495)
  )
  (junction (at 92.71 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 12f94dae-f278-473d-b4a9-e9fbe0fc3dfb)
  )
  (junction (at 133.35 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 20faac32-8dce-4667-b434-f69de4363dd7)
  )
  (junction (at 92.71 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 28d76519-9db1-4dcd-894a-4ef83d6002d9)
  )
  (junction (at 95.25 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 41edb966-1b26-4a7f-982c-19ae0b35096d)
  )
  (junction (at 95.25 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 4c8ba176-7f8a-499d-8299-4dc42385b8ef)
  )
  (junction (at 77.47 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 54863fb4-6276-4c8b-9a00-bb2d30daec08)
  )
  (junction (at 113.03 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 61cf0f39-8baa-49da-83aa-60f5aa32526c)
  )
  (junction (at 185.42 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 6f6a732c-e693-46d6-bea2-417a4a788fc5)
  )
  (junction (at 152.4 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 7fb9763b-406a-4bd9-8f6e-454677c65159)
  )
  (junction (at 110.49 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 9becfef7-8686-4c8d-a693-ddd6af4e5db8)
  )
  (junction (at 130.81 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 9d736cb7-0633-4951-9d4b-c82d5bce93e5)
  )
  (junction (at 149.86 142.24) (diameter 0) (color 0 0 0 0)
    (uuid b4648967-ef50-4b4c-88be-3408f8726878)
  )
  (junction (at 133.35 71.12) (diameter 0) (color 0 0 0 0)
    (uuid cb7c8462-ae6b-4598-8440-8ab750b80d72)
  )
  (junction (at 130.81 167.64) (diameter 0) (color 0 0 0 0)
    (uuid f12964ec-e525-4759-b30e-0653dd87a986)
  )

  (wire (pts (xy 80.01 96.52) (xy 80.01 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00d7b30e-acee-4bf6-8f52-ae3ffa587bdf)
  )
  (wire (pts (xy 91.44 77.47) (xy 95.25 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0369eeca-5245-4d4a-ae75-7c554ab0148c)
  )
  (wire (pts (xy 128.27 71.12) (xy 133.35 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bb059d5-b54a-4c09-bfd0-eadafd027985)
  )
  (wire (pts (xy 110.49 134.62) (xy 105.41 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b14a4ff-7890-4b19-96e7-eb428da7c139)
  )
  (wire (pts (xy 187.96 44.45) (xy 185.42 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b69ad27-c099-48dd-806e-88d432d20439)
  )
  (wire (pts (xy 80.01 77.47) (xy 83.82 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d080a4d-cd6f-4018-ad3a-3d49972c6b88)
  )
  (wire (pts (xy 191.77 105.41) (xy 182.88 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f7653a9-7d0d-475f-b9c0-3a7d0cfd135f)
  )
  (wire (pts (xy 182.88 102.87) (xy 176.53 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a72480f-fd58-4b3a-a865-317093724ede)
  )
  (wire (pts (xy 63.5 121.92) (xy 92.71 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c70288c-5a66-45d0-8e5c-e92cf87317f4)
  )
  (wire (pts (xy 88.9 148.59) (xy 92.71 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d26eedf-f9cd-45fb-825e-c7466dd72c7a)
  )
  (wire (pts (xy 54.61 143.51) (xy 63.5 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dec958d-4491-4350-9f17-5281978e1a1a)
  )
  (wire (pts (xy 152.4 71.12) (xy 166.37 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fb9317c-ee39-44f6-a134-69cf7d127477)
  )
  (wire (pts (xy 130.81 142.24) (xy 149.86 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3076eeeb-c7c8-4593-88da-f3acabb13147)
  )
  (wire (pts (xy 57.15 67.31) (xy 66.04 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33a2eb32-1bb2-4bb5-8e3e-3e18bc589ed3)
  )
  (wire (pts (xy 63.5 138.43) (xy 63.5 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3957e3e8-7ddc-4433-ba9f-fb587943e058)
  )
  (wire (pts (xy 217.17 100.33) (xy 217.17 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39eda48d-a83e-4ce7-8b48-282417569f8c)
  )
  (wire (pts (xy 92.71 157.48) (xy 92.71 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c181684-af44-4f0f-8449-143ffb19a3a7)
  )
  (wire (pts (xy 166.37 115.57) (xy 166.37 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42880b77-6b1f-41ca-8a5d-f756473a5e64)
  )
  (wire (pts (xy 222.25 53.34) (xy 222.25 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 525614b4-8f12-4ae7-9ca6-54905cdcae89)
  )
  (wire (pts (xy 133.35 86.36) (xy 133.35 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54c4a784-f941-464b-a6bd-825a066c2040)
  )
  (wire (pts (xy 66.04 50.8) (xy 95.25 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55cb48e5-cc8e-4ea9-b391-c05c98807c5b)
  )
  (wire (pts (xy 91.44 63.5) (xy 95.25 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55e043f9-23ef-4715-a2ee-ee3d594442aa)
  )
  (wire (pts (xy 54.61 138.43) (xy 63.5 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a9e55fc-9dbb-4b35-8c78-db3e3eb72df6)
  )
  (wire (pts (xy 182.88 107.95) (xy 217.17 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 638ef747-935f-418b-a388-ba59a0640259)
  )
  (wire (pts (xy 66.04 72.39) (xy 66.04 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 682e2450-426e-4d32-b755-75a7a948f4ea)
  )
  (wire (pts (xy 222.25 45.72) (xy 222.25 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bbd5f93-550e-4d70-ba4b-0e3c25dc1db2)
  )
  (wire (pts (xy 95.25 63.5) (xy 100.33 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72926ae2-1d2e-459b-9662-67f2a0b810c6)
  )
  (wire (pts (xy 110.49 148.59) (xy 110.49 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77307302-c0ac-426e-82c4-2d3b9c535822)
  )
  (wire (pts (xy 92.71 134.62) (xy 97.79 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78315149-ed79-4ece-b053-02b2199a9128)
  )
  (wire (pts (xy 182.88 100.33) (xy 176.53 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c360347-e520-4754-98c4-5aa02d24f8f5)
  )
  (wire (pts (xy 149.86 167.64) (xy 130.81 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c538d6c-5d5d-44fd-ba30-ad3996264658)
  )
  (wire (pts (xy 95.25 77.47) (xy 100.33 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e85efe1-7d20-4052-a0d6-1c1e2f64dcd7)
  )
  (wire (pts (xy 113.03 63.5) (xy 107.95 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eb84992-0779-4299-b1e0-0ee2d8d1048e)
  )
  (wire (pts (xy 66.04 86.36) (xy 95.25 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82080707-8e90-4b9e-aa2a-7a05faa3e891)
  )
  (wire (pts (xy 95.25 50.8) (xy 95.25 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84c7f511-8414-46cc-b933-6b89c2b2e048)
  )
  (wire (pts (xy 92.71 148.59) (xy 97.79 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8635eb59-d0a5-4ace-85f1-3230f9de2e86)
  )
  (wire (pts (xy 133.35 71.12) (xy 152.4 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 896539a0-4ec7-460c-a0d4-9d6f792792cf)
  )
  (wire (pts (xy 190.5 59.69) (xy 190.5 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 916d1729-6888-4fa7-9eb8-dda35e42f127)
  )
  (wire (pts (xy 133.35 96.52) (xy 80.01 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96b523e5-edbe-4057-8297-754bfd3ac756)
  )
  (wire (pts (xy 182.88 110.49) (xy 176.53 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99fbeb0c-b471-4935-982c-4edc621ab2b1)
  )
  (wire (pts (xy 190.5 44.45) (xy 190.5 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d7d3423-1847-4c91-9736-33a87c726c71)
  )
  (wire (pts (xy 152.4 78.74) (xy 152.4 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e3d36e7-c000-4aa7-89cc-47d39ccbf090)
  )
  (wire (pts (xy 110.49 142.24) (xy 118.11 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5d55e12-1dd0-4124-8ebb-a4cc9d086e28)
  )
  (wire (pts (xy 63.5 143.51) (xy 63.5 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a739f437-18cc-483d-bea6-21ca8d462e76)
  )
  (wire (pts (xy 77.47 134.62) (xy 77.47 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7762583-b10d-4214-aa81-acd0846357b9)
  )
  (wire (pts (xy 81.28 134.62) (xy 77.47 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9441042-06ee-43b8-a213-1d31748ac07f)
  )
  (wire (pts (xy 95.25 86.36) (xy 95.25 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9c158d3-b84b-4847-a5c2-c3b433ead47a)
  )
  (wire (pts (xy 77.47 148.59) (xy 81.28 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa2fef8f-11f6-433d-b7ce-27fdbf77a664)
  )
  (wire (pts (xy 113.03 71.12) (xy 120.65 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa779f0c-5f3c-4f74-b7ab-897cb12976e7)
  )
  (wire (pts (xy 149.86 118.11) (xy 182.88 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab82216c-7a27-4feb-9003-1d021f4ae1d1)
  )
  (wire (pts (xy 125.73 142.24) (xy 130.81 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad4b9dc8-a1a3-4014-b2f4-4627b0c9e057)
  )
  (wire (pts (xy 149.86 118.11) (xy 149.86 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b59365ed-51d1-499a-b36f-7f3304e6e642)
  )
  (wire (pts (xy 222.25 63.5) (xy 222.25 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b663dd98-a546-4b61-9fa1-3121393b0381)
  )
  (wire (pts (xy 191.77 92.71) (xy 191.77 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b78fffbb-7f08-4c95-b11f-f52f542f3a4a)
  )
  (wire (pts (xy 130.81 157.48) (xy 130.81 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bccbd647-4f68-4f9b-bba4-2e235e06cb99)
  )
  (wire (pts (xy 149.86 149.86) (xy 149.86 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be7c9eeb-093c-465c-b9fe-33bc6d6d4c41)
  )
  (wire (pts (xy 105.41 148.59) (xy 110.49 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c03470b6-adf8-4771-94f1-ae761da87573)
  )
  (wire (pts (xy 110.49 142.24) (xy 110.49 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6c7a248-8809-4cc1-af26-19424a789f7c)
  )
  (wire (pts (xy 130.81 167.64) (xy 77.47 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c76dd058-b3d9-48a3-873b-c3fc6d2c2594)
  )
  (wire (pts (xy 83.82 63.5) (xy 80.01 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7d834ea-ecf2-4fbd-ab85-326161b7e6e0)
  )
  (wire (pts (xy 149.86 157.48) (xy 149.86 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd44050e-ad96-4ddc-86fb-cd98109d400b)
  )
  (wire (pts (xy 77.47 167.64) (xy 77.47 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d51435b9-fb7e-48aa-a54d-b34bc64f7eb0)
  )
  (wire (pts (xy 92.71 121.92) (xy 92.71 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d84b807d-355a-47ff-81c7-2399ffa4b28e)
  )
  (wire (pts (xy 191.77 92.71) (xy 251.46 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8fe5d03-4bd0-4311-969a-e2d33ffdf66d)
  )
  (wire (pts (xy 63.5 157.48) (xy 92.71 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d92b91cc-6846-4882-8964-0210c8d72a0f)
  )
  (wire (pts (xy 251.46 100.33) (xy 217.17 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9e4b847-00a3-4606-99f0-ef8fd4fb7c27)
  )
  (wire (pts (xy 133.35 71.12) (xy 133.35 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfdeeb67-81dc-4dcd-bd4d-b7485605008c)
  )
  (wire (pts (xy 113.03 77.47) (xy 113.03 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e11e2d36-b0d1-4cbc-a7e4-6c9cf8f500e2)
  )
  (wire (pts (xy 80.01 63.5) (xy 80.01 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e298e554-49ab-4794-9274-d6c8f9f26bcc)
  )
  (wire (pts (xy 88.9 134.62) (xy 92.71 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3c2df99-f001-4b1d-8aab-67f0d10cd3da)
  )
  (wire (pts (xy 66.04 67.31) (xy 66.04 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3f2eacf-7369-4cd2-8009-080821eaf6b5)
  )
  (wire (pts (xy 107.95 77.47) (xy 113.03 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7ee32df-a7c4-4a75-8d16-65ef21811791)
  )
  (wire (pts (xy 182.88 115.57) (xy 166.37 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edc5489f-509e-4460-8682-952d1304ac1b)
  )
  (wire (pts (xy 57.15 72.39) (xy 66.04 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3aae060-671f-4399-967a-d76dc5aaafbc)
  )
  (wire (pts (xy 113.03 71.12) (xy 113.03 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f492ee42-4081-4553-a91f-798911584ef6)
  )
  (wire (pts (xy 152.4 86.36) (xy 152.4 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f93c7c19-93fd-4773-b135-5c9b55456db3)
  )
  (wire (pts (xy 130.81 142.24) (xy 130.81 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa1df34e-d7ac-4b11-8970-80f965bd957d)
  )
  (wire (pts (xy 152.4 96.52) (xy 133.35 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbac3ed2-846d-448b-b321-487d7d0826ff)
  )

  (symbol (lib_id "power:GND") (at 133.35 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 066ad342-ec1d-46ca-a4da-c1c7afb425ea)
    (property "Reference" "#PWR0101" (id 0) (at 133.35 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 101.6 0))
    (property "Footprint" "" (id 2) (at 133.35 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43f93ab2-b7ed-45f0-93de-984ff80b968b))
  )

  (symbol (lib_id "Diode:1N5819") (at 104.14 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a455a41-909c-4108-97bf-8320c062f31d)
    (property "Reference" "D7" (id 0) (at 104.4575 57.15 0))
    (property "Value" "1N5819" (id 1) (at 104.4575 59.69 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 104.14 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 104.14 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90f69b1f-45e4-40d5-a6a0-2c7d16508aae))
    (pin "2" (uuid 68dd1e02-719f-4346-84e8-7d87b936ea4e))
  )

  (symbol (lib_id "Device:R") (at 149.86 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0bcb1cf9-4029-484b-9e44-cd2d3dd78858)
    (property "Reference" "R1" (id 0) (at 152.4 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 152.4 154.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 148.082 153.67 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c225e3d-f63c-41ef-9c55-2c29a471be01))
    (pin "2" (uuid 7f4bdead-a837-459f-9495-7ca159d61eb1))
  )

  (symbol (lib_id "Device:R") (at 222.25 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0dedc9e9-1bc2-446c-a04d-81ff1a88543a)
    (property "Reference" "R3" (id 0) (at 224.79 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 224.79 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 220.472 49.53 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a50829d-fbd6-47f4-b14d-426f5664b6bb))
    (pin "2" (uuid 37d58e6f-23ea-4d27-a24f-242ea1393e5e))
  )

  (symbol (lib_id "Connector:Conn_01x19_Female") (at 218.44 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11555daf-e84a-41f8-b59c-13bc10c6430d)
    (property "Reference" "J4" (id 0) (at 219.71 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x19_Female" (id 1) (at 219.71 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" (id 2) (at 218.44 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c13e450-ddaa-4f41-a270-bfe18b6dd950))
    (pin "10" (uuid 40618ceb-1aa5-45ec-8096-a0d476eabeff))
    (pin "11" (uuid 49d760f0-d119-4be5-b0a4-a4e940fae40a))
    (pin "12" (uuid 39bcb8f3-c120-4b3a-b9ea-2b72f312e33e))
    (pin "13" (uuid 10a5fe01-5a13-4cea-a1e9-c2382c27864a))
    (pin "14" (uuid 01606e74-9b99-42ff-ac00-131744f895be))
    (pin "15" (uuid 80c9023a-91e9-468c-becd-a02195d1af98))
    (pin "16" (uuid d6cb6a98-d419-4c19-a358-62162c9df440))
    (pin "17" (uuid acf3dce1-ccc4-4d88-bff4-78dbb2c7b44d))
    (pin "18" (uuid d3c77706-16f5-42b4-8f19-dedab00d83b8))
    (pin "19" (uuid 36cccbf8-48a0-4ae8-9d7b-0dd59cbdce5d))
    (pin "2" (uuid 3c6aa793-4a28-4eab-8a6d-8e8323b39873))
    (pin "3" (uuid ce1ed2ff-f1c9-44de-8571-1e1419956874))
    (pin "4" (uuid 5e9a7e79-e7ce-40f3-b7e7-72ddf7a95364))
    (pin "5" (uuid 5cba841f-2e34-4330-83d6-d8ee47ae2b87))
    (pin "6" (uuid c4bbaa91-1248-4ce4-b652-5c8078fbf936))
    (pin "7" (uuid 7e690d20-29b1-458b-8d23-510136456c97))
    (pin "8" (uuid 3a8092f5-6646-4ae4-b3cf-3ba0b3b83642))
    (pin "9" (uuid 57d86efa-34bf-46ef-8972-a03d0f48c4ba))
  )

  (symbol (lib_id "power:VCC") (at 176.53 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 163abc34-4732-4642-8dbc-c56fdcaa0508)
    (property "Reference" "#PWR0103" (id 0) (at 180.34 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 172.72 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.53 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5479b1f-0a77-4f14-8113-14afab36183a))
  )

  (symbol (lib_id "power:GND") (at 213.36 148.59 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1fddb67f-ef41-4f2a-93ad-3fa6785af11f)
    (property "Reference" "#PWR0110" (id 0) (at 207.01 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 209.55 148.5899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 213.36 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 908a0216-2a3e-4cb8-bdf1-53235e60f2d0))
  )

  (symbol (lib_id "power:GND") (at 251.46 87.63 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f126336-c7dd-450b-ba27-7e31822acfd3)
    (property "Reference" "#PWR0111" (id 0) (at 245.11 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 247.65 87.6299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 251.46 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de4b804c-8868-4398-99d1-f482afdaf2f6))
  )

  (symbol (lib_id "Diode:1N5819") (at 85.09 148.59 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32c05f66-6a38-4afc-9d33-6fa15ae266d7)
    (property "Reference" "D2" (id 0) (at 85.4075 142.24 0))
    (property "Value" "1N5819" (id 1) (at 85.4075 144.78 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 85.09 144.145 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 85.09 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b28fcba4-9e60-454b-8571-1d0fc2b6d2b6))
    (pin "2" (uuid 28af82d5-d6dc-4a46-b5f0-8adb2c999508))
  )

  (symbol (lib_id "power:GND") (at 176.53 110.49 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35c7d7d0-1200-4ee8-aa82-8435856c152a)
    (property "Reference" "#PWR0108" (id 0) (at 170.18 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 110.4899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.53 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9b574a8-c406-4e87-8185-fbdd6d0eab20))
  )

  (symbol (lib_id "Connector:Conn_01x19_Female") (at 256.54 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a94ed55-4c74-478b-ba71-1b5c7f1b0e20)
    (property "Reference" "J5" (id 0) (at 257.81 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x19_Female" (id 1) (at 257.81 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" (id 2) (at 256.54 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b247fbcf-f637-496b-9187-0933d62285d7))
    (pin "10" (uuid f6bda723-1a51-4ff7-b761-8a41e6aba4ad))
    (pin "11" (uuid 975cc0fd-cc0c-44eb-abb6-ac9a4067e4d3))
    (pin "12" (uuid 71c6faa2-dc7c-44f2-8161-128d4225ee95))
    (pin "13" (uuid 723dac79-fff0-471b-b8a7-17793bdc664e))
    (pin "14" (uuid 1aa8353d-d83c-4a7a-80bf-33384adbd9b0))
    (pin "15" (uuid 3ac81456-418c-41f2-a8d7-ec1900fcd5be))
    (pin "16" (uuid 4df0c668-13c3-4b1d-97ce-905e72aa4bf6))
    (pin "17" (uuid 4b49d1c9-4483-4c74-9cb0-96ea1f40d3ff))
    (pin "18" (uuid a57ba033-8d2c-4765-a062-aa591debbdec))
    (pin "19" (uuid 46e0dff2-ecdd-4df1-b7a1-6dbcd8e0a988))
    (pin "2" (uuid 830b343f-90da-43b1-9d95-e3a2d3241cbd))
    (pin "3" (uuid 40a2a380-fea5-4c4f-a48e-ee9c37896194))
    (pin "4" (uuid b59c3e3d-63af-4236-927c-f14859b5253c))
    (pin "5" (uuid 8ee0d7ad-3c7a-45c2-b716-654add2f69f9))
    (pin "6" (uuid 81419ff8-3b07-4508-b0f7-82cb557c9f52))
    (pin "7" (uuid ce44d115-6c02-4eb8-8f1c-695bf02ada26))
    (pin "8" (uuid be1c6df9-02f2-428a-86a8-5388b0bd3368))
    (pin "9" (uuid 2245913a-204b-4014-a9c4-7aec3b1a9517))
  )

  (symbol (lib_id "Device:C_Polarized") (at 130.81 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c276d5b-6981-4b81-9654-d3de891f0482)
    (property "Reference" "C1" (id 0) (at 134.62 151.5109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized" (id 1) (at 134.62 154.0509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Radial_D10.0mm_H20.0mm_P5.00mm" (id 2) (at 131.7752 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3e5e3de-9bb7-429e-bfdf-a0c32d0b2faa))
    (pin "2" (uuid 6a9e6e96-208e-45a5-9102-e21fb9d19127))
  )

  (symbol (lib_id "Diode:1N5819") (at 104.14 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ab03a44-12d4-496f-beed-af37edd807e9)
    (property "Reference" "D8" (id 0) (at 104.4575 71.12 0))
    (property "Value" "1N5819" (id 1) (at 104.4575 73.66 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 104.14 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 104.14 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a929304a-9fa9-4fe0-adf2-5bbe4984736c))
    (pin "2" (uuid a2429c30-8aaf-4a4e-b3da-cda8cce94dc7))
  )

  (symbol (lib_id "LED:LD274") (at 222.25 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58b1d57c-7829-4d2f-a1b7-3853b232c2b3)
    (property "Reference" "D9" (id 0) (at 224.79 57.0229 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LD274" (id 1) (at 224.79 59.5629 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm_IRGrey" (id 2) (at 217.805 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://pdf.datasheetcatalog.com/datasheet/siemens/LD274.pdf" (id 3) (at 222.25 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 389e42f9-42e6-454f-83b2-0cf597ada0c7))
    (pin "2" (uuid 77f76fb8-a667-47b9-922c-e8f7cf933283))
  )

  (symbol (lib_id "power:VCC") (at 222.25 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d31c172-3126-4192-88cb-2eeea16eb155)
    (property "Reference" "#PWR0107" (id 0) (at 222.25 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 222.25 39.37 0))
    (property "Footprint" "" (id 2) (at 222.25 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0ae3b23-781b-4d11-b53e-f6c5e1f67f57))
  )

  (symbol (lib_id "Diode:1N5819") (at 87.63 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d85c6e2-f4fd-4bad-89b6-3a318375af9f)
    (property "Reference" "D3" (id 0) (at 87.9475 57.15 0))
    (property "Value" "1N5819" (id 1) (at 87.9475 59.69 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 87.63 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 87.63 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6ff8449-70bf-45cd-ba21-d221c0e04800))
    (pin "2" (uuid df6104d0-c0bb-46dd-8c12-c1e81bd73b4f))
  )

  (symbol (lib_id "Device:R") (at 152.4 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64b8e572-8654-4815-9324-a03e7ee16d6f)
    (property "Reference" "R2" (id 0) (at 154.94 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 154.94 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 150.622 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cd7da7a-ec06-41e7-ac10-4fb8fc0e1ceb))
    (pin "2" (uuid e8dbd24a-321e-41ab-961c-650c6452e20b))
  )

  (symbol (lib_id "Device:C_Polarized") (at 133.35 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 710ac50e-6356-466f-b46e-150afb7d4e1e)
    (property "Reference" "C2" (id 0) (at 137.16 80.3909 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized" (id 1) (at 137.16 82.9309 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Radial_D10.0mm_H20.0mm_P5.00mm" (id 2) (at 134.3152 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cb23581-37bd-4e68-867a-c4435e82178e))
    (pin "2" (uuid 0ad6f148-1b8b-4838-a6b2-ebbbb66c5fb1))
  )

  (symbol (lib_id "Connector:AudioPlug3") (at 39.37 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a9e37b4-d45e-48f8-96f4-db5c32d1180e)
    (property "Reference" "J1" (id 0) (at 39.37 130.81 0))
    (property "Value" "AudioPlug3" (id 1) (at 39.37 133.35 0))
    (property "Footprint" "Connector_Audio:Jack_3.5mm_CUI_SJ-3524-SMT_Horizontal" (id 2) (at 41.91 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "R" (uuid 31f77d87-14a4-4338-a1e9-2fb0e0f606ae))
    (pin "S" (uuid d6566844-11e9-450d-984d-401432de036c))
    (pin "T" (uuid feaee210-3dfc-4d5f-8aa4-bd89c3deacf3))
  )

  (symbol (lib_id "Device:L") (at 121.92 142.24 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84dbfce4-48ef-4d61-9fcf-27a8f0574366)
    (property "Reference" "L1" (id 0) (at 121.92 135.89 90))
    (property "Value" "L" (id 1) (at 121.92 138.43 90))
    (property "Footprint" "Inductor_THT:L_Radial_D12.0mm_P5.00mm_Neosid_SD12k_style2" (id 2) (at 121.92 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a711d0b-15db-44ce-b503-a188ac82c9be))
    (pin "2" (uuid d9a0d30d-751b-468a-b9c5-885aaf1c9660))
  )

  (symbol (lib_id "power:GND") (at 185.42 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a2ba445-c8c1-494a-9e66-f9f422abb070)
    (property "Reference" "#PWR0106" (id 0) (at 185.42 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 185.42 49.53 0))
    (property "Footprint" "" (id 2) (at 185.42 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69ae26e5-bc85-4a8f-9e77-af294245dd62))
  )

  (symbol (lib_id "Diode:1N5819") (at 85.09 134.62 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ddba486-33e3-4b81-b57b-08fc452b73dc)
    (property "Reference" "D1" (id 0) (at 85.4075 128.27 0))
    (property "Value" "1N5819" (id 1) (at 85.4075 130.81 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 85.09 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 85.09 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22634e7b-f916-4a3a-a41b-895d92943b87))
    (pin "2" (uuid 05fae584-5393-4d2f-82f2-150170d36c7b))
  )

  (symbol (lib_id "power:GND") (at 251.46 102.87 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9557a68d-16ba-4707-866e-7145582debe8)
    (property "Reference" "#PWR0112" (id 0) (at 245.11 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 247.65 102.8699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 251.46 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 538bf8ea-3646-4901-83cd-3a2795ecaf0b))
  )

  (symbol (lib_id "power:GND") (at 176.53 102.87 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98f8aac4-cd7e-48f2-9328-8acb9a84057e)
    (property "Reference" "#PWR0113" (id 0) (at 170.18 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 102.8699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.53 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d331e52-7191-434c-b3c6-2c8ddec633e1))
  )

  (symbol (lib_id "Diode:1N5819") (at 101.6 134.62 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f8cb631-2f31-483b-b27b-c9731ff29884)
    (property "Reference" "D5" (id 0) (at 101.9175 128.27 0))
    (property "Value" "1N5819" (id 1) (at 101.9175 130.81 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 101.6 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 101.6 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93cdeb9c-ff6f-41e0-8b18-55798e429a92))
    (pin "2" (uuid 9cf8a45a-c774-4b4e-8a45-905425095f3b))
  )

  (symbol (lib_id "power:VCC") (at 213.36 161.29 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3fc544a-e819-40d8-8fed-c342523b9023)
    (property "Reference" "#PWR0109" (id 0) (at 217.17 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 209.55 161.2899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 213.36 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7c50d11-b66c-4991-b6b2-c42d718820cc))
  )

  (symbol (lib_id "power:GND") (at 222.25 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad37eefa-bdb6-47d2-bf09-7fe3fe6e54f0)
    (property "Reference" "#PWR0105" (id 0) (at 222.25 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.25 68.58 0))
    (property "Footprint" "" (id 2) (at 222.25 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5286b86-562c-4a20-9369-c50118d8cb99))
  )

  (symbol (lib_id "power:GND") (at 130.81 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4b217ad-d623-46f8-bb86-529999e79e2f)
    (property "Reference" "#PWR0102" (id 0) (at 130.81 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 172.72 0))
    (property "Footprint" "" (id 2) (at 130.81 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e7b2caa-2f5f-401c-a98f-a7fb0df71be0))
  )

  (symbol (lib_id "Connector:AudioPlug3") (at 41.91 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2bc2021-9bf1-4291-b1e7-0ba7251e603f)
    (property "Reference" "J2" (id 0) (at 41.91 59.69 0))
    (property "Value" "AudioPlug3" (id 1) (at 41.91 62.23 0))
    (property "Footprint" "Connector_Audio:Jack_3.5mm_CUI_SJ-3524-SMT_Horizontal" (id 2) (at 44.45 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "R" (uuid 7212a530-b0ce-48e1-80e2-1cbc79e0a2a7))
    (pin "S" (uuid 0b905ead-8882-4b3f-9cf0-ec64c18371ff))
    (pin "T" (uuid b46d9380-b832-4fe0-b52e-e25baef5ce7c))
  )

  (symbol (lib_id "power:VCC") (at 190.5 64.77 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c49db960-b384-40b2-90c1-92d854cf7ec8)
    (property "Reference" "#PWR0104" (id 0) (at 190.5 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 190.5 69.85 0))
    (property "Footprint" "" (id 2) (at 190.5 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f78bea17-aa39-4e6b-b2b9-56fa01fe6244))
  )

  (symbol (lib_id "Device:L") (at 124.46 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1bf3339-6ec1-4d17-9cec-bdf32feef43c)
    (property "Reference" "L2" (id 0) (at 124.46 64.77 90))
    (property "Value" "L" (id 1) (at 124.46 67.31 90))
    (property "Footprint" "Inductor_THT:L_Radial_D12.0mm_P5.00mm_Neosid_SD12k_style2" (id 2) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c01d5839-de13-4133-b051-b4ad722f410c))
    (pin "2" (uuid e86dafbd-0916-49bf-b378-01c94e2db9d9))
  )

  (symbol (lib_id "Diode:1N5819") (at 87.63 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2408b5b-0a63-4107-b440-a8f746cc689c)
    (property "Reference" "D4" (id 0) (at 87.9475 71.12 0))
    (property "Value" "1N5819" (id 1) (at 87.9475 73.66 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 87.63 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 87.63 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af50b89e-0b47-4a9e-8671-a1a8b9efdca0))
    (pin "2" (uuid b5d1582e-72d2-43a3-ab40-ebf68d12e350))
  )

  (symbol (lib_id "Connector:Barrel_Jack_Switch_Pin3Ring") (at 187.96 36.83 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcd63d37-6cf2-4aae-a1ff-1e4414b9d1de)
    (property "Reference" "J3" (id 0) (at 193.04 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Barrel_Jack_Switch_Pin3Ring" (id 1) (at 193.04 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" (id 2) (at 186.944 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.944 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5287af29-4d5f-420e-9782-edeab1b1416a))
    (pin "2" (uuid 7ba24394-7dde-4a3f-b814-b01a001bd42a))
    (pin "3" (uuid 33a61b77-1287-4048-a33f-5a1211b564e5))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 195.58 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e29f3e44-a1e0-4577-97bc-7a13f86e0729)
    (property "Reference" "Switch1" (id 0) (at 196.85 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 196.85 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 195.58 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4333dfd7-6318-4c54-9668-213ea826ad6d))
    (pin "2" (uuid 3e8a9041-bfb6-4c73-93c2-d87559d236cc))
  )

  (symbol (lib_id "Connector:Conn_01x10_Female") (at 187.96 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f46fae3c-ac5f-47dc-adcd-4af0dfe7c191)
    (property "Reference" "J8" (id 0) (at 189.23 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x10_Female" (id 1) (at 189.23 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" (id 2) (at 187.96 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02e6a016-49e6-4bd5-bdc5-7857a4b35cbb))
    (pin "10" (uuid b9468d73-f577-4450-b12a-98a1b72c7bdb))
    (pin "2" (uuid 10b1f279-b5fe-4712-8a46-38de2d1ff711))
    (pin "3" (uuid 1530aac5-5813-49d6-b759-9a0361f0b02c))
    (pin "4" (uuid 3f65708f-ee42-45ef-9425-cfa680d51442))
    (pin "5" (uuid 6c93c6e5-6e81-48e9-bb33-ad1570905bc2))
    (pin "6" (uuid cb6a90d6-9bcf-427b-bbe1-709ab8c3af13))
    (pin "7" (uuid 5bcbaaea-70ee-4880-9902-0f015a174180))
    (pin "8" (uuid c932d33b-c2b1-4dbb-86fe-b0db44710a9f))
    (pin "9" (uuid d8e28e2a-e161-4635-b8b7-52fc9cd6e67f))
  )

  (symbol (lib_id "Diode:1N5819") (at 101.6 148.59 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9e40d84-a3ca-4542-9ae5-abdc723c090f)
    (property "Reference" "D6" (id 0) (at 101.9175 142.24 0))
    (property "Value" "1N5819" (id 1) (at 101.9175 144.78 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 101.6 144.145 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 101.6 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cad982a-42bf-4ce6-86c6-436b24005b78))
    (pin "2" (uuid 20d3e4bc-0f30-4d5b-a383-98cc2e43aaf2))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/066ad342-ec1d-46ca-a4da-c1c7afb425ea"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/b4b217ad-d623-46f8-bb86-529999e79e2f"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/163abc34-4732-4642-8dbc-c56fdcaa0508"
      (reference "#PWR0103") (unit 1) (value "VCC") (footprint "")
    )
    (path "/c49db960-b384-40b2-90c1-92d854cf7ec8"
      (reference "#PWR0104") (unit 1) (value "VCC") (footprint "")
    )
    (path "/ad37eefa-bdb6-47d2-bf09-7fe3fe6e54f0"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/8a2ba445-c8c1-494a-9e66-f9f422abb070"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/5d31c172-3126-4192-88cb-2eeea16eb155"
      (reference "#PWR0107") (unit 1) (value "VCC") (footprint "")
    )
    (path "/35c7d7d0-1200-4ee8-aa82-8435856c152a"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/a3fc544a-e819-40d8-8fed-c342523b9023"
      (reference "#PWR0109") (unit 1) (value "VCC") (footprint "")
    )
    (path "/1fddb67f-ef41-4f2a-93ad-3fa6785af11f"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f126336-c7dd-450b-ba27-7e31822acfd3"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/9557a68d-16ba-4707-866e-7145582debe8"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/98f8aac4-cd7e-48f2-9328-8acb9a84057e"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/3c276d5b-6981-4b81-9654-d3de891f0482"
      (reference "C1") (unit 1) (value "C_Polarized") (footprint "Capacitor_THT:C_Radial_D10.0mm_H20.0mm_P5.00mm")
    )
    (path "/710ac50e-6356-466f-b46e-150afb7d4e1e"
      (reference "C2") (unit 1) (value "C_Polarized") (footprint "Capacitor_THT:C_Radial_D10.0mm_H20.0mm_P5.00mm")
    )
    (path "/8ddba486-33e3-4b81-b57b-08fc452b73dc"
      (reference "D1") (unit 1) (value "1N5819") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/32c05f66-6a38-4afc-9d33-6fa15ae266d7"
      (reference "D2") (unit 1) (value "1N5819") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/5d85c6e2-f4fd-4bad-89b6-3a318375af9f"
      (reference "D3") (unit 1) (value "1N5819") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/d2408b5b-0a63-4107-b440-a8f746cc689c"
      (reference "D4") (unit 1) (value "1N5819") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/9f8cb631-2f31-483b-b27b-c9731ff29884"
      (reference "D5") (unit 1) (value "1N5819") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/f9e40d84-a3ca-4542-9ae5-abdc723c090f"
      (reference "D6") (unit 1) (value "1N5819") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/0a455a41-909c-4108-97bf-8320c062f31d"
      (reference "D7") (unit 1) (value "1N5819") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/4ab03a44-12d4-496f-beed-af37edd807e9"
      (reference "D8") (unit 1) (value "1N5819") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/58b1d57c-7829-4d2f-a1b7-3853b232c2b3"
      (reference "D9") (unit 1) (value "LD274") (footprint "LED_THT:LED_D5.0mm_IRGrey")
    )
    (path "/7a9e37b4-d45e-48f8-96f4-db5c32d1180e"
      (reference "J1") (unit 1) (value "AudioPlug3") (footprint "Connector_Audio:Jack_3.5mm_CUI_SJ-3524-SMT_Horizontal")
    )
    (path "/c2bc2021-9bf1-4291-b1e7-0ba7251e603f"
      (reference "J2") (unit 1) (value "AudioPlug3") (footprint "Connector_Audio:Jack_3.5mm_CUI_SJ-3524-SMT_Horizontal")
    )
    (path "/dcd63d37-6cf2-4aae-a1ff-1e4414b9d1de"
      (reference "J3") (unit 1) (value "Barrel_Jack_Switch_Pin3Ring") (footprint "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002")
    )
    (path "/11555daf-e84a-41f8-b59c-13bc10c6430d"
      (reference "J4") (unit 1) (value "Conn_01x19_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical")
    )
    (path "/3a94ed55-4c74-478b-ba71-1b5c7f1b0e20"
      (reference "J5") (unit 1) (value "Conn_01x19_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical")
    )
    (path "/f46fae3c-ac5f-47dc-adcd-4af0dfe7c191"
      (reference "J8") (unit 1) (value "Conn_01x10_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical")
    )
    (path "/84dbfce4-48ef-4d61-9fcf-27a8f0574366"
      (reference "L1") (unit 1) (value "L") (footprint "Inductor_THT:L_Radial_D12.0mm_P5.00mm_Neosid_SD12k_style2")
    )
    (path "/d1bf3339-6ec1-4d17-9cec-bdf32feef43c"
      (reference "L2") (unit 1) (value "L") (footprint "Inductor_THT:L_Radial_D12.0mm_P5.00mm_Neosid_SD12k_style2")
    )
    (path "/0bcb1cf9-4029-484b-9e44-cd2d3dd78858"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/64b8e572-8654-4815-9324-a03e7ee16d6f"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/0dedc9e9-1bc2-446c-a04d-81ff1a88543a"
      (reference "R3") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/e29f3e44-a1e0-4577-97bc-7a13f86e0729"
      (reference "Switch1") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
  )
)
